<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-nazwisko_ucznia</title>
<meta charset="utf-8" />
 <style type="text/css">
hr {
     border: 1px solid #a59e9ed2;
     width: 30%;
    text-align: left;
margin-left: 0;
}
 body{
 background-color: rgb(224, 100, 187);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(255,255,0);
 }
 h2{
margin : 20px;
 border : 1px solid black;
 background : rgb(216, 100, 100);
 }

 h3{
margin : 20px;
 border : 1px solid black;
 background : rgb(115, 194, 214);
 }

 </style>
 </head>
<body>
<div><h1>Roman Kruk</h1></div>
<hr>
<div><h2>tak</h2></div>
<hr>
<div><h3>nie</h3></div>
<hr>
</body>
</html>

<!--Roman Kruk-->